# sonarqube

./: README.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/androidLib/: build.gradle  proguard-rules.pro
Android/app/: build.gradle
Android/gradle/: jacoco.gradle
Android/javaLib/: build.gradle
Java/: build.gradle  settings.gradle
Java/moduleB/: build.gradle
